<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collector's Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>

    <button class="btn">🛒 Carrinho</button>

    <div class="logo">
        <img src="imagens/Logo.png" alt="logo">
    </div>

        <p class="botao_cadas"><a class="letra_botao_cadas" href="cadastro.html">👤</a></p>

</header>

<div class="container">

    <aside>

        <h2>Categorias</h2>

        <ul>
            <li>🏠 <a class="letra_botao" href="index.html">Menu</a></li>
            <li>☕ <a class="letra_botao" href="canecas.html">Canecas</a></li>
            <li>🦸 <a class="letra_botao" href="ac.html">Action Figures</a></li>
            <li>🖼️ <a class="letra_botao" href="quadros.html">Quadros</a></li>
            <li>📚 <a class="letra_botao" href="mangas.html">Mangás</a></li>
            <li>📖 <a class="letra_botao" href="ln.html">Light Novels</a></li>
            <li>💥 <a class="letra_botao" href="hq.html">Quadrinhos</a></li>
            <li>🎮 <a class="letra_botao" href="games.html">Games</a></li>
            <li>🎲 <a class="letra_botao" href="colecionaveis.html">Colecionáveis</a></li>
            <li>👘 <a class="letra_botao" href="roupas.html">Roupas</a></li>

        </ul>

    </aside>

    <main>

        <div class="cards">

            <div class="card">
                <img src="imagens/ssb.jpeg" class="imagem_produto" alt="">
                <h3>Super Smash Bros</h3>
                <p>R$ 367,03</p>
                <button>Comprar</button>
            </div>

            <div class="card">
                <img src="imagens/Sonic.jpeg" class="imagem_produto" alt="">
                <h3>Sonic Frontiers</h3>
                <p>R$ 100,36</p>
                <button>Comprar</button>
            </div>

            <div class="card">
                <img src="imagens/mk1.jpg" class="imagem_produto" alt="">
                <h3>Mortal Kombat 1</h3>
                <p>R$ 217,79</p>
                <button>Comprar</button>
            </div>

            <div class="card">
                <img src="imagens/streetfighter6.webp" class="imagem_produto" alt="">
                <h3>Street Fighter 6</h3>
                <p>R$ 249,00</p>
                <button>Comprar</button>
            </div>

        </div>

    </main>

</div>

<footer>

    <p>© 2026 Collector's Hub | Todos os direitos reservados.</p>

</footer>

</body>
</html>